# simple-webapi-asp-dotnet

./: README.md  docker-compose.yml
webapp/: Dockerfile  Program.cs  webapp.csproj
webapp/Api/Controller/: PlatformController.cs  SubscriptionController.cs
webapp/Api/Data/: ApplicationDbContext.cs
webapp/Api/Dto/: PlatformDto.cs  SubscriptionDto.cs  SubscriptionPlanDto.cs  UserDto.cs
webapp/Api/Dto/Platform/: CreatePlatformDto.cs  PlatformDto.cs  UpdatePlatformDto.cs
webapp/Api/Dto/Subscription/: CreateSubscriptionDto.cs  SubscriptionDto.cs  UpdateSubscriptionDto.cs
webapp/Api/Dto/platform/: CreatePlatformDto.cs  PlatformDto.cs  UpdatePlatformDto.cs
webapp/Api/Model/: Payment.cs  Platform.cs  Subscription.cs  SubscriptionPlan.cs  User.cs
webapp/Api/Repository/: RepositoriesRegistration.cs
webapp/Api/Repository/Platform/: IPlatformRepository.cs  PlatformRepository.cs
webapp/Api/Repository/Subscription/: ISubscriptionRepository.cs  SubscriptionRepository.cs
webapp/Api/Service/: ServiceCollectionExtensions.cs  ServicesRegistration.cs
webapp/Api/Service/Mapper/: PlatformMappingProfile.cs  SubscriptionMappingProfile.cs  SubscriptionPlanMappingProfile.cs  UserMappingProfile.cs
webapp/Api/Service/Platform/: IPlatformService.cs  PlatformService.cs
webapp/Api/Service/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
webapp/api/Model/: Service.cs  Subscription.cs  SubscriptionPlan.cs  User.cs
webapp/api/Models/: Payment.cs  Service.cs  Subscription.cs  SubscriptionPlan.cs  User.cs
webapp/api/Service/Platform/: IPlatformService.cs  PlatformService.cs
